

MONGODB_URI = "mongodb+srv://<your_username>:<your_password>@cluster0.xvimbzw.mongodb.net"

# admin credentials
ADMIN_EMAIL = "password@example.com"
ADMIN_PASSWORD = "password"

JWT_SECRET = 'your_token'

# Imagekit

IMAGEKIT_PUBLIC_KEY= "your_public_key"
IMAGEKIT_PRIVATE_KEY ='your_private_key'
IMAGEKIT_URL_ENDPOINT= 'your-end-point'

# gemini_api_key

GEMINI_API_KEY = "your_api_key"


